<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search_bot_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/edit_Ip_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Enter Servers IP Address (e.g. 192.168.0.33)"
            android:inputType="textPhonetic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="0.10"
            android:background="@drawable/search_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Submit"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/delete_top1"
        android:gravity="center"
        android:text="IP Address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>